<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Letter</title>

	<meta name="description" content="login">
       <meta name="keywords" content="login">

	<style>
		*{
			box-sizing: border-box;
		}
		input[type=text], textarea,select{
			width:100%;
			padding:12px;
			border:2px solid #ccc;
			border-radius:4px;
			resize:vertical;
		}
		label{
			padding:12px 12px 12px 0;
			display:inline-block;
		}
		input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
		.container{
			border-radius: 5px;
			background-color: #f2f2f2;
			padding:20px;
		}

        input[type=submit]:hover {
			background-color: #45a049;
		}


		.col25{
			float:left;
			width:25%;
			margin-top: 6px;
		}
		.col75{
			float:left;
			width:75%;
			margin-top:6px;
		}
		.row:after {
  content: "";
  display:table;
  clear:both;
}
		@media screen and (max-width: 600px) {
  .col25, .col75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }}











</style>
</head>
<body>


	<h1>Letter</h1>
	<div class="container">
		<form action="/action_page.php">
			<div class="row">
				<div class="col25">
					<label for="fname">First Name</label>
				</div>
				<div class="col75">
					<input type="text" id="fname" name="firstname" placeholder="Your name..">
				</div>
			</div>
			<div class="row">

               <div class="col25">
                  <label for="lname">Last Name</label>
                </div>
               <div class="col75">
                   <input type="text" id="lname" name="lastname" placeholder="Your last name..">
               </div>
              </div>
			<div class="row">
				<div class="col25">
					<label for="country">Country</label>
				</div>
				<div class="col75">
					<select id="country" name="country">
						<option value="australia">Azerbaijan</option>
						<option value="azerbaijan">Turkey</option>
						<option value="turkey">Other</option>
					</select>
				</div>
			</div>
			<div class="row">
				<div class="col25">
					<label for="subject"></label>
				</div>
				<div class="col75">
					<textarea type="text" id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
				</div>
			</div>
			<div class="row">
				<input type="submit" value="Submit">
			</div>
		</form>
	</div>















</body>
</html>
